TransactionNavigatorXp/ClientGuiApp/Views/MainWindowView.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="using:ClientGuiApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mainApplication="clr-namespace:ClientGuiApp.Views.MainApplication"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ClientGuiApp.Views.MainWindowView"
        Icon="/Assets/avalonia-logo.ico"
        Title="{Binding WindowTitle}">

    <Design.DataContext>
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>
    
    <Window.Styles>
        <Style Selector="Button.Navigation" >
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Width" Value="140"></Setter>
            <Setter Property="Height" Value="140"></Setter>
            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
            <Setter Property="Background" Value="#33aef5"></Setter>
        </Style>
        <Style Selector="StackPanel.Navigation">
            <Setter Property="Background" Value="#7dccfa"></Setter>
        </Style>
    </Window.Styles>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" Classes="Navigation">
            <Button Name="BtnWelcomeView" Classes="Navigation" Content="Main" Command="{Binding }"></Button>
            <Button Name="BtnTransactionsView" Classes="Navigation" Content="Transactions"></Button>
            <Button Name="BtnBalanceView" Classes="Navigation" Content="Accounts"></Button>
            <Button Name="BtnSettingsView" Classes="Navigation" Content="Settings"></Button>
        </StackPanel>
        
        
        <Panel Margin="5" Grid.Row="0" Grid.Column="1">
            <Carousel Name="MainCarousel">
                <Carousel.PageTransition>
                    <PageSlide Duration="0.25" Orientation="Horizontal" />
                </Carousel.PageTransition>
                <mainApplication:MainView></mainApplication:MainView>
                <mainApplication:TransactionsView></mainApplication:TransactionsView>
                <mainApplication:AccountsView></mainApplication:AccountsView>
                <mainApplication:SettingsView></mainApplication:SettingsView>
            </Carousel>
        </Panel>
        
    </Grid>

</Window>
